@media (min-width: 1024px) {
  .grid-padre{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 140px 220px 140px 70px 120px 90px 85px;
  }
  .sia{
    display: inline;
    grid-column: 3/4;
    grid-row: 2/5;
    z-index: 300;
    width: 433px;
  }
  .labri{
    width: 290px;
  }
  .letras {
    margin-left: 250px;
  }
  .lsd{
    grid-column: 2/3;
    padding-left: 60px;
  }
}