body{
  margin: 0;
  padding: 0;
}
li{
  display: inline-block;
}
a{
  text-decoration: none;
}
.site-header{
  display: grid;
  grid-template-columns: 140px 1fr;
  grid-template-rows: 150px;
} 
.site-header__logo{
  margin-left: 20px;
  max-width: 100%;
  height: 100%;
}
.site-header__content{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 40px;
}
.site-header__top-links{
  grid-column: 3/4;
  grid-row: 1/2;
}
.site-header__search{
  grid-column: 3/4;
  grid-row: 1/2;
  align-self: end;
}
.sr-only{
  border: 0;
  clip: rect(1px,1px,1px,1px);
  clip-path: inset(50%);
  height: 1px;
  margin: 1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal;
}
.site-header__main-nav{
  grid-column: 1/6;
  grid-row: 2/3;
}
.menue{
  margin-right: 70px;
}