body {
  margin: 0;
  font-family: 'Raleway', sans-serif; }

p {
  margin: 0; }

a {
  text-decoration: none;
  color: black; }

.photo {
  max-width: 100%; }

.logo-header {
  width: 16%;
  margin-left: 50px;
  padding-top: 10px; }

.banner-first {
  margin-top: 10px;
  grid-column: 1/4; }

.grid-menue {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 15px; }

.container-hamburguer {
  cursor: pointer;
  grid-column: 1/2;
  grid-row: 1/2; }

.container-hamburguer::after {
  content: '';
  height: 3px;
  background: #252525;
  position: absolute;
  top: 2%;
  width: 25px;
  left: 14px; }

.container-hamburguer::before {
  content: '';
  height: 3px;
  background: #252525;
  position: absolute;
  top: 3%;
  width: 25px;
  left: 14px; }

.grid-padre {
  display: grid;
  grid-template-columns: 20% 30% 50%;
  grid-template-rows: 60px 20px 200px 1fr;
  grid-gap: 5px;
  margin-top: 35px; }

.content-post {
  display: grid;
  grid-template-columns: 50px 100px 150px;
  grid-template-rows: 60px 30px 180px 1fr 50px;
  grid-gap: 4px; }

.header-post {
  grid-column: 1/2;
  grid-row: 1/2;
  padding-left: 3px; }

.name-post {
  grid-column: 2/4;
  grid-row: 1/2; }

.text-post {
  grid-column: 1/4;
  grid-row: 2/3; }

.img-post {
  grid-column: 1/4;
  grid-row: 3/4; }

.container-post-content {
  grid-column: 1/4;
  grid-row: 4/5;
  padding: 6px; }

.img-photo {
  max-width: 100%; }

.heard-icon {
  grid-column: 1/2;
  grid-row: 5/6;
  padding-left: 3px; }

.img-banner {
  max-width: 90%; }

/*# sourceMappingURL=style.css.map */
